top; configure terminal;

# configuration generated Sun Nov 17 07:37:19 2019; firmware version 312001

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
